# liqw-utils

./: pom.xml  readme.md
src/main/java/com/liqw/util/basic/: AEScoder.java  Base64.java  DateUtils.java  HexUtil.java  HmacUtils.java  IOUtils.java  JdbcUtil.java  StringUtils.java
src/main/java/com/liqw/util/cache/: EhcacheUtil.java  GoogleCacheUtil.java
src/main/java/com/liqw/util/json/: GsonUtils.java
src/main/java/com/liqw/util/redis/: JedisConnMamager.java
src/test/java/com/liqw/util/test/: TestEhCache.java  TestFastJson.java  TestGoogleCache.java  TestGson.java  TestHex.java  TestJackson.java  TestJdbc.java  TestJsonlib.java  TestMD5.java  TestRedis.java
